
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WashIT Pro Ltd</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #fdfcf3; }
        header { background: #fdd835; padding: 20px; text-align: center; border-radius: 10px; }
        h1 { color: #222; }
        .product { border: 1px solid #ccc; padding: 10px; border-radius: 10px; margin-bottom: 20px; background: #fffbea; }
        .product img { max-width: 100px; }
        .cart { background: #fffde7; padding: 10px; border-radius: 10px; margin-top: 20px; }
        button { padding: 10px; background: #fbc02d; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>

<header>
    <h1>WashIT Pro Ltd</h1>
    <p><em>Clean. Yellow. Confident.</em></p>
</header>

<section class="product">
    <h2>Bar Soap</h2>
    <p>Gentle and effective cleaning for everyday use.</p>
    <button onclick="addToCart('Bar Soap')">Add to Cart</button>
</section>

<section class="product">
    <h2>Turmeric & Honey Facial Soap (Ladies)</h2>
    <p>Brightens skin and reduces dark spots with natural ingredients.</p>
    <button onclick="addToCart('Turmeric & Honey Facial Soap')">Add to Cart</button>
</section>

<div class="cart">
    <h3>Shopping Cart</h3>
    <ul id="cart-items"></ul>
    <button onclick="orderWhatsApp()">Order via WhatsApp</button>
</div>

<footer>
    <p>Contact: Sylvia - 0719873002</p>
</footer>

<script>
    let cart = [];
    function addToCart(item) {
        cart.push(item);
        updateCart();
    }
    function updateCart() {
        const list = document.getElementById('cart-items');
        list.innerHTML = '';
        cart.forEach((item, index) => {
            const li = document.createElement('li');
            li.textContent = item;
            list.appendChild(li);
        });
    }
    function orderWhatsApp() {
        const message = encodeURIComponent("Hello, I want to order: " + cart.join(", "));
        window.open("https://wa.me/254719873002?text=" + message, "_blank");
    }
</script>

</body>
</html>
